{
  "name": "ROAM - Premium Wellness Services",
  "short_name": "ROAM",
  "description": "Book verified wellness professionals for mobile massage, IV therapy, fitness, beauty, and medical services delivered to your location.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0EA5E9",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "wellness", "medical"],
  "lang": "en-US",
  "dir": "ltr"
}

